
# VITE_BACKEND_URL =http://localhost:8080/api
VITE_BACKEND_URL =https://walletsystem-3.onrender.com/api
OPAY_SECRET_API_KEY=OPAYPRV17564615052920.7292576093650965
OPAY_PUBLIC_API_KEY=OPAYPUB17564615052920.40082193043600334

VITE_PAYLONY_SECRET_KEY=sk_live_n7zbakvo4qtbdwb2usjcni2if6qpnhsl1vkvsoo
VITE_PAYLONY_PUBLIC_KEY=pk_live_rvdhlhvkehxhuzczpekjghbl3pjmexw0dnibfw


VITE_PAYSTACK_PUBLIC_KEY=pk_test_f21bde161b58784a4a2b68feaff2f82590f430a6
# PAYSTACK_SECRET_KEY=sk_test_b394ae33cf48b4a902e14e62b68c507c4a4a3171
VITE_PAYSTACK_SECRET_KEY=sk_live_63c748eef5b1a1f8da0e99dbec5befc8746772e1



MCD_SECRET_KEY=mcd_fkyuhkedu76ity2ghe829928e92iojkehw89ijfd
