MONGO_URI="mongodb+srv://essentialng23:mN7tBifRDCClp2BC@cluster0.bgpf6.mongodb.net/wallet?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=1234554321


EMAIL_USER=babatundeademola112@gmail.com
EMAIL_PASS=pknseuxqxzkoqdjg
